.ul {
    display: flex;
    justify-content: space-between;
  }
.clhome {
    display: inline;
    margin-left: 120px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
.clweapons {
    display: inline;
    margin-left: 120px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
.clmagic {
    display: inline;
    margin-left: 120px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
.clsupplies {
    display: inline;
    margin-right: 120px;
    margin-left: 120px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}

.hr1 {
    font-size: 40px;
}
.h1 {
    text-align: center;
    font-size: 35px;
}
    
.dragpicture {
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .7);
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.welcometext {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    display: inline-block;
}
.journeytext {
    display: inline;
    width: 100px;
    height: 100px;
}
    
.dragbutton {
    background-color: rgb(219, 24, 24);
    color: white;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
    transition: opacity 0.2s;
    transition: box-shadow .2s;
    transition: background-color .2s;
    margin-top: 5px;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    display: block;
}

.dragbutton:hover {
    opacity: 0.7;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .7);
}

.dragbutton:active {
    background-color: blue;
}

.playbutton {
    background-color: rgb(255, 255, 255);
    border-top-color: gold;
    border-top-width: 3px;
    border-bottom-color: red;
    border-bottom-width: 3px;
    border-right-color: blue;
    border-right-width: 3px;
    border-left-color: green;
    border-left-width: 3px;
    border-radius: 4px;
    width: 50px;
}
.hr1 {
border-top: 3px solid black;
border-radius: 50px;
}

.typegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    height: 400px;
    column-gap: 10px;
    row-gap: 10px;
}

.divphysical,
.divmagical,
.divutility,
.divsupplies {
    display: grid;
    grid-template-rows: 35px 50px 1fr;
 }
.hphysical,
.hmagical,
.hutility,
.hsupplies {
    font-weight: bold;
    text-align: center;
}

.physicalimg1 {
    max-width:200px;
}

.hr2,
.hr3 { 
    border-top: 2px solid black;
    border-radius: 50px;
}
